[gd_scene load_steps=7 format=3 uid="uid://cccilwg5ykc8x"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_57hin"]
[ext_resource type="PackedScene" uid="uid://b6do6qdt20kgy" path="res://scenes/wall.tscn" id="1_cl0g7"]
[ext_resource type="PackedScene" uid="uid://y1pk0vjwyhqc" path="res://scenes/box.tscn" id="2_gjwou"]
[ext_resource type="PackedScene" uid="uid://cq51kttos5y5w" path="res://scenes/player.tscn" id="3_3m4k5"]
[ext_resource type="PackedScene" uid="uid://dnrux82xxt6g4" path="res://scenes/spot.tscn" id="3_ax5po"]
[ext_resource type="PackedScene" uid="uid://ce7hnxms71g6s" path="res://scenes/hud.tscn" id="6_hd8na"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_57hin")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Player" parent="." instance=ExtResource("3_3m4k5")]
position = Vector2(384, 384)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(320, 64)

[node name="Wall2" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(384, 64)

[node name="Wall3" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(448, 64)

[node name="Wall4" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(512, 64)

[node name="Wall5" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(576, 64)

[node name="Wall6" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(640, 64)

[node name="Wall7" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(704, 64)

[node name="Wall8" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(768, 64)

[node name="Wall24" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(832, 64)

[node name="Wall25" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(896, 64)

[node name="Wall26" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(832, 384)

[node name="Wall27" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(896, 384)

[node name="Wall9" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(320, 512)

[node name="Wall10" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(384, 512)

[node name="Wall11" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(448, 512)

[node name="Wall12" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(512, 512)

[node name="Wall13" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(576, 512)

[node name="Wall14" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(640, 512)

[node name="Wall15" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(704, 512)

[node name="Wall16" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(768, 448)

[node name="Wall18" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(256, 448)

[node name="Wall19" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(256, 384)

[node name="Wall20" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(256, 320)

[node name="Wall21" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(256, 256)

[node name="Wall22" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(256, 192)

[node name="Wall23" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(256, 128)

[node name="Wall28" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(960, 320)

[node name="Wall29" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(960, 256)

[node name="Wall30" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(960, 192)

[node name="Wall31" parent="Walls" instance=ExtResource("1_cl0g7")]
position = Vector2(960, 128)

[node name="Spots" type="Node" parent="."]

[node name="Spot" parent="Spots" instance=ExtResource("3_ax5po")]
position = Vector2(832, 192)

[node name="Boxes" type="Node" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource("2_gjwou")]
position = Vector2(704, 320)

[node name="HUD" type="Node" parent="."]

[node name="HUD2" parent="HUD" instance=ExtResource("6_hd8na")]
metadata/_edit_lock_ = true

[node name="Fin" type="Node" parent="."]
unique_name_in_owner = true
